.landing {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5rem;
  text-align: center;
  background: url('../../assets/images/developer_bg_image.jpg') no-repeat center center/cover;
  height: 100vh;

  &-inner {
    padding: 2rem;
    background-color: rgba(255, 255, 255, 0.301);
  }
}

.x-large {
  font-size: 2rem;
  font-weight: 700;
}

.loginButton {
  margin-right: 1rem;
}
