.alert {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 1rem;
  margin: 1rem 0;
  opacity: 0.9;
  background: #f4f4f4;
  color: #333;
  p {
    margin-bottom: 0rem;
  }
}

.btn-dissmiss {
  margin-left: auto;
}

.alert-danger {
  background: #dc3545;
  color: #fff;
}
