#app {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
}

#header {
  height: 50px;
  padding: 0;
  box-shadow: 2px 3px 15px rgba(0, 0, 0, 0.15);
  z-index: 1;
}

#sider {
  z-index: 0;
}

#content {
  padding: 15px;
  width: 100%;
  height: 95%;
  background-color: white;
  margin: 15px;
}

.text-primary {
  font-size: 2rem;
  font-weight: 700;
}
