.editProfileContainer {
  padding: 2rem;
}

.formContainer {
  padding: 2rem;
}

.socialButton {
  margin-bottom: 1rem;
}

.socialInputs {
  animation: slide-up 0.4s ease;
}

@keyframes slide-up {
  0% {
    opacity: 0;
    transform: translateX(-20px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
