@import 'antd/dist/antd.less';

html,
body,
#root,
#app {
  height: 100%;
}

html,
body,
input,
button,
h1,
h2,
h3,
p {
  font-family: Muli, serif;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
